# logger

./: pom.xml
src/main/java/com/xworkz/logger/controller/: LoggerController.java
src/main/java/com/xworkz/logger/dto/: MailDTO.java
src/main/java/com/xworkz/logger/service/: LoggerService.java  LoggerServiceImpl.java
src/main/resources/: log4j.properties  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
